# Attention, ces valeurs sont basiques dans un environnement de dev
# Pour une mise en production il faut modifier ces variables d'environnement

# --- CONFIGURATION BASE DE DONNEES (Postgres) ---
POSTGRES_DB=strapi
POSTGRES_USER=strapi
POSTGRES_PASSWORD=strapi
POSTGRES_PORT=5432

# ==============================================
# CONFIGURATION STRAPI (Backend)
# ==============================================
HOST=0.0.0.0
PORT=1337

# Clés de sécurité (Générées aléatoirement pour le dev)
# Strapi a besoin de ces 4 clés pour signer les cookies et les sessions
APP_KEYS=uE5x+u9q8v8qXz+w==,rT2y+i0o1p2aSd==,tY6u+o9p0aScF==,yU8i+o1p2qSdG==

# Pour sécuriser les tokens API
API_TOKEN_SALT=xR9v+u1o2p3aSdFgHjK==
# Pour le panel admin
ADMIN_JWT_SECRET=zT7y+u2i3o4pQsDfGh==
# Pour les transferts de données
TRANSFER_TOKEN_SALT=aE5r+t6y7u8i9o0p==

# Le secret pour les utilisateurs finaux (login front-end)
JWT_SECRET=bN3m+k4l5o6iUyT==

# ==============================================
# CONFIGURATION NUXT (Frontend)
# ==============================================
NUXT_PORT=3000

# URL publique (celle utilisée par le navigateur du client)
# Elle pointe vers localhost car le navigateur est hors du Docker
NUXT_PUBLIC_API_URL=http://localhost:1337
